<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .perant{
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows: repeat(3,1fr);
            background: red;
            width: 700px;
            height: 500px;
            gap: 10px;
            grid-template-areas: 
            "item1  item2 item2 "
            "item1 item4 item5 "
            "item3 item4  item6";

        }
        .item1{
            grid-area: item1;
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: blue;
        }
        .item2{
            grid-area: item2;
            grid-column: 2/4;
            background-color: rgb(91, 91, 155);

        }
        .item3{
            grid-area: item3;
            grid-row: 3/3;
            background-color: blueviolet;
        }
        .item4{
            grid-area: item4;
            grid-row: 2/4;
            background-color: aquamarine;
        }
        .item5{
            grid-area: item5;
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: aqua;
        }
        .item6{
            grid-area: item6;
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: rgb(19, 52, 52);
        }
    </style>
</head>

<body>
    <div class="perant">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>
</body>
</html>